# MCR

./: .gitignore  custom_ssa.txt
Devportal/: .eslintignore  loader.js  package-lock.json  package.json  webpack.config.js
Devportal/override/src/: Readme.txt
Devportal/override/src/app/components/Applications/: ApplicationFormHandler.jsx
Devportal/override/src/app/components/Applications/Details/: Overview.jsx  index.jsx
Devportal/override/src/app/components/Shared/AppsAndKeys/: ApplicationCreateForm.jsx  KeyConfiguration.jsx  OBConfiguration.jsx  TokenManager.jsx  ViewKeys.jsx
Devportal/override/src/app/data/: AuthManager.jsx
Devportal/services/: utils.js
Devportal/services/login/: introspect.jag  login_callback.jag
Devportal/services/logout/: logout_callback.jag
Devportal/services/refresh/: refresh.jag
Devportal/services/settings/: settings.jag
Devportal/site/public/locales/: en.json
Devportal/site/public/theme/: defaultTheme.js  settings.js
Devportal/source/src/: DevPortal.jsx  defaultTheme.js
Devportal/source/src/app/: ProtectedApp.jsx  TenantListing.jsx
Devportal/source/src/app/components/Apis/Details/: index.jsx
Devportal/source/src/app/components/Apis/Details/ApiConsole/: ApiConsole.jsx  SelectAppPanel.jsx
Devportal/source/src/app/components/Apis/Details/Credentials/: Credentials.jsx
Devportal/source/src/app/components/Apis/Details/Credentials/Wizard/: CreateAppStep.jsx  GenerateAccessTokenStep.jsx  GenerateKeysStep.jsx
Devportal/source/src/app/components/Apis/Details/Documents/: View.jsx
Devportal/source/src/app/components/Apis/Details/Social/: EmbadCode.jsx  Social.jsx
Devportal/source/src/app/components/Apis/Listing/: ApiTableView.jsx  CommonListing.jsx  StarRatingBar.jsx  SubscriptionPolicySelect.jsx
Devportal/source/src/app/components/Applications/: ApplicationFormHandler.jsx
Devportal/source/src/app/components/Applications/Details/: InfoBar.jsx  Subscriptions.jsx
Devportal/source/src/app/components/Applications/Listing/: AppsTableContent.jsx  Listing.jsx
Devportal/source/src/app/components/Base/: index.jsx
Devportal/source/src/app/components/Base/Header/Search/: HeaderSearch.jsx  SearchUtils.jsx
Devportal/source/src/app/components/Shared/: LeftMenuItem.jsx
Devportal/source/src/app/components/Shared/AppsAndKeys/: ApiKeyManager.jsx  ApplicationCreateForm.jsx  KeyConfiguration.jsx  TokenManager.jsx  ViewKeys.jsx  ViewToken.jsx
webapp/com.wso2.finance.open.banking.mcr.endpoint/: findbugs-exclude.xml  pom.xml
webapp/com.wso2.finance.open.banking.mcr.endpoint/src/main/java/com.wso2.finance.open.banking.mcr.endpoint.api/impl/: SSAInformationApiServiceImpl.java
webapp/manual-client-registration/: pom.xml
webapp/manual-client-registration/endpoint/components/com.wso2.finance.open.banking.manual.client.registration.endpoint/: pom.xml
webapp/manual-client-registration/endpoint/components/com.wso2.finance.open.banking.manual.client.registration.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
